DATABASE_URL="postgresql://harsh:vRhSOJJs8OMo7ky-kKkNyA@brassy-bugbear-9811.6wr.cockroachlabs.cloud:26257/todoapp?sslmode=verify-full"

GOOGLE_CLIENT_ID=1092614019398-rf7k3li2duhmpnp7nptg7tclpeset9hk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret